// Windows resources: application icon and version info.
IDI_ICON1 ICON "mosaic.ico"

1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Cinertia Systems"
            VALUE "FileDescription",  "Mosaic Multiviewer"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "ProductName",      "Mosaic"
            VALUE "ProductVersion",   "0.2.0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Cinertia Systems. NDI(R) is a registered trademark of Vizrt NDI AB."
            VALUE "OriginalFilename", "Mosaic.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

